server.port=8081

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

# Databases names
spring.database-names.list=master,slave


# Master DB credentials
spring.datasource.master.url=jdbc:mysql://datasource.ca8msoab3b8m.ap-south-1.rds.amazonaws.com:3306/MasterDb
spring.datasource.master.username=sufiyan0211
spring.datasource.master.password=ENC(TZVMoorFP/AtWwYGACcpLmPG/6KnRrpI0FQvvjto3azYOw45ADXJxHe6ATk9ijhY)
spring.datasource.master.driver=com.mysql.cj.jdbc.Driver


# Slave DB credentials
spring.datasource.slave.url=jdbc:mysql://datasource.ca8msoab3b8m.ap-south-1.rds.amazonaws.com:3306/SlaveDb
spring.datasource.slave.username=sufiyan0211
spring.datasource.slave.password=ENC(TZVMoorFP/AtWwYGACcpLmPG/6KnRrpI0FQvvjto3azYOw45ADXJxHe6ATk9ijhY)
spring.datasource.slave.driver=com.mysql.cj.jdbc.Driver

