server.port=9090
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


# Initial DB Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/UrlDb
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver=com.mysql.cj.jdbc.Driver

# Databases names
spring.database-names.list=master,slave


# Master DB credentials
spring.datasource.master.url=jdbc:mysql://localhost:3306/MasterDb
spring.datasource.master.username=root
spring.datasource.master.password=admin
spring.datasource.master.driver=com.mysql.cj.jdbc.Driver


# Slave DB credentials
spring.datasource.slave.url=jdbc:mysql://localhost:3306/SlaveDb
spring.datasource.slave.username=root
spring.datasource.slave.password=admin
spring.datasource.slave.driver=com.mysql.cj.jdbc.Driver








